xmldata/categories.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="categorylist">

<xs:complexType>
  <xs:sequence>
    <xs:element ref="category" maxOccurs="unbounded">
    </xs:element>        
  </xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="category">

<xs:complexType>
  <xs:sequence>
    <xs:element ref="cattrans" maxOccurs="unbounded">
    <xs:attribute ref="categoryId" use="required" />
    <xs:attribute ref="img" />
  </xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="cattrans">

<xs:complexType>
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="language" type="xs:string" use="required" />
      <xs:attribute name="audio" type="xs:string" />
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

</xs:element>

</xs:schema>

